@relation active_action_1
@attribute t1_a1 numeric
@attribute ct1_a1 numeric
@attribute t1_a2 numeric
@attribute ct1_a2 numeric
@attribute t1_a3 numeric
@attribute ct1_a3 numeric
@attribute t1_a4 numeric
@attribute ct1_a4 numeric
@attribute t1_a5 numeric
@attribute ct1_a5 numeric
@attribute t1_a6 numeric
@attribute ct1_a6 numeric
@attribute t2_a1 numeric
@attribute ct2_a1 numeric
@attribute t2_a2 numeric
@attribute ct2_a2 numeric
@attribute t2_a3 numeric
@attribute ct2_a3 numeric
@attribute t2_a4 numeric
@attribute ct2_a4 numeric
@attribute t2_a5 numeric
@attribute ct2_a5 numeric
@attribute t2_a6 numeric
@attribute ct2_a6 numeric
@attribute t3_a1 numeric
@attribute ct3_a1 numeric
@attribute t3_a2 numeric
@attribute ct3_a2 numeric
@attribute t3_a3 numeric
@attribute ct3_a3 numeric
@attribute t3_a4 numeric
@attribute ct3_a4 numeric
@attribute t3_a5 numeric
@attribute ct3_a5 numeric
@attribute t3_a6 numeric
@attribute ct3_a6 numeric
@attribute t4_a {0,1}
@data

0,0,0,6,1,1,1,9,2,0,1,9,0,0,2,3,3,0,5,2,0,2,1,2,1,0,3,2,0,1,2,7,0,7,0,1,1
0,0,2,3,3,0,5,2,0,2,1,2,1,0,3,2,0,1,2,7,0,7,0,1,0,0,0,3,0,0,1,5,1,2,0,0,0
1,0,3,2,0,1,2,7,0,7,0,1,0,0,0,3,0,0,1,5,1,2,0,0,0,0,1,3,1,3,5,3,0,3,0,0,1
0,0,0,3,0,0,1,5,1,2,0,0,0,0,1,3,1,3,5,3,0,3,0,0,0,0,0,9,0,0,6,7,1,1,0,4,0
0,0,1,3,1,3,5,3,0,3,0,0,0,0,0,9,0,0,6,7,1,1,0,4,0,1,1,2,0,0,3,4,0,1,1,1,0
0,0,0,9,0,0,6,7,1,1,0,4,0,1,1,2,0,0,3,4,0,1,1,1,0,0,2,10,1,1,2,7,0,0,0,4,1
0,1,1,2,0,0,3,4,0,1,1,1,0,0,2,10,1,1,2,7,0,0,0,4,0,1,0,6,0,1,6,6,2,3,0,2,1
0,0,2,10,1,1,2,7,0,0,0,4,0,1,0,6,0,1,6,6,2,3,0,2,0,1,0,7,0,0,2,2,1,3,0,1,1
0,1,0,6,0,1,6,6,2,3,0,2,0,1,0,7,0,0,2,2,1,3,0,1,1,0,2,4,2,1,3,4,1,1,1,1,0
0,1,0,7,0,0,2,2,1,3,0,1,1,0,2,4,2,1,3,4,1,1,1,1,0,0,0,3,0,2,3,2,0,1,0,0,1
1,0,2,4,2,1,3,4,1,1,1,1,0,0,0,3,0,2,3,2,0,1,0,0,1,1,2,10,0,0,1,6,2,9,1,2,1
0,0,0,3,0,2,3,2,0,1,0,0,1,1,2,10,0,0,1,6,2,9,1,2,1,0,2,6,0,0,3,4,1,4,1,2,0
1,1,2,10,0,0,1,6,2,9,1,2,1,0,2,6,0,0,3,4,1,4,1,2,0,1,1,3,0,0,5,2,0,4,1,1,0
1,0,2,6,0,0,3,4,1,4,1,2,0,1,1,3,0,0,5,2,0,4,1,1,0,0,0,2,0,1,1,6,0,1,0,1,1
0,1,1,3,0,0,5,2,0,4,1,1,0,0,0,2,0,1,1,6,0,1,0,1,1,1,0,6,0,0,3,4,1,1,0,2,0
0,0,0,2,0,1,1,6,0,1,0,1,1,1,0,6,0,0,3,4,1,1,0,2,0,0,2,4,0,0,1,1,0,1,0,2,0
1,1,0,6,0,0,3,4,1,1,0,2,0,0,2,4,0,0,1,1,0,1,0,2,1,3,2,9,0,0,3,3,0,0,1,1,0
0,0,2,4,0,0,1,1,0,1,0,2,1,3,2,9,0,0,3,3,0,0,1,1,1,3,0,4,0,0,6,1,0,0,0,0,1
1,3,2,9,0,0,3,3,0,0,1,1,1,3,0,4,0,0,6,1,0,0,0,0,2,0,1,6,0,0,6,3,2,0,0,2,0
1,3,0,4,0,0,6,1,0,0,0,0,2,0,1,6,0,0,6,3,2,0,0,2,0,0,2,9,1,1,3,10,0,0,0,3,0
2,0,1,6,0,0,6,3,2,0,0,2,0,0,2,9,1,1,3,10,0,0,0,3,0,0,0,3,0,2,2,3,0,6,0,3,0
0,0,1,5,0,2,2,8,0,2,1,9,0,0,0,5,0,3,0,7,0,2,1,2,0,1,0,5,1,0,2,7,3,4,0,1,0
0,0,0,5,0,3,0,7,0,2,1,2,0,1,0,5,1,0,2,7,3,4,0,1,0,0,1,2,0,0,0,6,0,3,0,0,0
0,1,0,5,1,0,2,7,3,4,0,1,0,0,1,2,0,0,0,6,0,3,0,0,0,0,1,3,0,4,1,7,0,3,0,0,0
0,0,1,2,0,0,0,6,0,3,0,0,0,0,1,3,0,4,1,7,0,3,0,0,0,0,1,8,0,0,1,12,0,2,1,3,0
0,0,1,3,0,4,1,7,0,3,0,0,0,0,1,8,0,0,1,12,0,2,1,3,0,1,0,3,0,0,2,5,0,1,1,1,0
0,0,1,8,0,0,1,12,0,2,1,3,0,1,0,3,0,0,2,5,0,1,1,1,0,0,4,8,1,1,3,6,0,0,0,4,1
0,1,0,3,0,0,2,5,0,1,1,1,0,0,4,8,1,1,3,6,0,0,0,4,0,1,0,6,1,0,2,10,1,4,0,2,1
0,0,4,8,1,1,3,6,0,0,0,4,0,1,0,6,1,0,2,10,1,4,0,2,0,1,1,6,0,0,0,4,3,1,0,1,0
0,1,0,6,1,0,2,10,1,4,0,2,0,1,1,6,0,0,0,4,3,1,0,1,0,1,1,5,0,3,1,6,0,2,0,2,0
0,1,1,6,0,0,0,4,3,1,0,1,0,1,1,5,0,3,1,6,0,2,0,2,0,0,1,2,1,1,0,5,0,1,0,0,1
0,1,1,5,0,3,1,6,0,2,0,2,0,0,1,2,1,1,0,5,0,1,0,0,0,2,3,9,0,0,1,6,1,10,0,3,0
0,0,1,2,1,1,0,5,0,1,0,0,0,2,3,9,0,0,1,6,1,10,0,3,0,1,1,7,0,0,1,6,0,5,0,3,1
0,2,3,9,0,0,1,6,1,10,0,3,0,1,1,7,0,0,1,6,0,5,0,3,1,0,1,3,0,0,2,5,2,2,1,1,0
0,1,1,7,0,0,1,6,0,5,0,3,1,0,1,3,0,0,2,5,2,2,1,1,0,0,1,1,0,1,2,5,0,1,1,0,0
1,0,1,3,0,0,2,5,2,2,1,1,0,0,1,1,0,1,2,5,0,1,1,0,0,2,1,5,0,0,1,6,0,2,1,1,1
0,0,1,1,0,1,2,5,0,1,1,0,0,2,1,5,0,0,1,6,0,2,1,1,0,0,1,5,0,0,1,1,1,0,0,2,0
0,2,1,5,0,0,1,6,0,2,1,1,0,0,1,5,0,0,1,1,1,0,0,2,0,4,0,11,0,0,0,6,0,0,0,2,0
0,0,1,5,0,0,1,1,1,0,0,2,0,4,0,11,0,0,0,6,0,0,0,2,0,4,0,4,0,0,0,7,0,0,0,0,0
0,4,0,11,0,0,0,6,0,0,0,2,0,4,0,4,0,0,0,7,0,0,0,0,0,2,3,4,0,0,2,7,0,2,0,2,0
0,4,0,4,0,0,0,7,0,0,0,0,0,2,3,4,0,0,2,7,0,2,0,2,0,0,1,10,1,1,3,10,0,0,0,3,1
0,2,3,4,0,0,2,7,0,2,0,2,0,0,1,10,1,1,3,10,0,0,0,3,0,0,1,2,1,1,1,4,2,4,1,2,0
0,0,0,6,0,2,2,8,0,2,4,6,0,0,1,4,0,3,1,6,0,2,0,3,0,1,2,3,0,1,3,6,1,6,0,1,1
0,0,1,4,0,3,1,6,0,2,0,3,0,1,2,3,0,1,3,6,1,6,0,1,0,0,1,2,0,0,0,6,2,1,0,0,0
0,1,2,3,0,1,3,6,1,6,0,1,0,0,1,2,0,0,0,6,2,1,0,0,0,0,2,2,1,3,1,7,0,3,0,0,0
0,0,1,2,0,0,0,6,2,1,0,0,0,0,2,2,1,3,1,7,0,3,0,0,0,0,2,7,0,0,1,12,0,2,0,4,0
0,0,2,2,1,3,1,7,0,3,0,0,0,0,2,7,0,0,1,12,0,2,0,4,1,0,0,3,0,0,0,7,0,1,0,2,0
0,0,2,7,0,0,1,12,0,2,0,4,1,0,0,3,0,0,0,7,0,1,0,2,0,0,0,12,0,2,1,8,0,0,2,2,0
1,0,0,3,0,0,0,7,0,1,0,2,0,0,0,12,0,2,1,8,0,0,2,2,1,0,2,4,0,1,0,12,0,5,0,2,0
0,0,0,12,0,2,1,8,0,0,2,2,1,0,2,4,0,1,0,12,0,5,0,2,0,1,3,4,0,0,0,4,0,4,1,0,0
1,0,2,4,0,1,0,12,0,5,0,2,0,1,3,4,0,0,0,4,0,4,1,0,0,1,1,5,0,3,2,5,0,2,1,1,0
0,1,3,4,0,0,0,4,0,4,1,0,0,1,1,5,0,3,2,5,0,2,1,1,0,0,1,2,1,1,1,4,0,1,0,0,1
0,1,1,5,0,3,2,5,0,2,1,1,0,0,1,2,1,1,1,4,0,1,0,0,0,2,1,11,0,0,0,7,3,8,1,2,1
0,0,1,2,1,1,1,4,0,1,0,0,0,2,1,11,0,0,0,7,3,8,1,2,0,1,1,7,0,0,2,5,1,4,1,2,0
0,2,1,11,0,0,0,7,3,8,1,2,0,1,1,7,0,0,2,5,1,4,1,2,0,1,0,4,0,0,0,7,0,4,0,2,1
0,1,1,7,0,0,2,5,1,4,1,2,0,1,0,4,0,0,0,7,0,4,0,2,0,0,0,2,1,0,1,6,1,0,0,1,0
0,1,0,4,0,0,0,7,0,4,0,2,0,0,0,2,1,0,1,6,1,0,0,1,0,2,4,2,0,0,1,6,0,2,0,2,0
0,0,0,2,1,0,1,6,1,0,0,1,0,2,4,2,0,0,1,6,0,2,0,2,0,0,1,5,0,0,0,2,0,1,1,1,0
0,2,4,2,0,0,1,6,0,2,0,2,0,0,1,5,0,0,0,2,0,1,1,1,2,2,3,8,0,0,1,5,0,0,0,2,0
0,0,1,5,0,0,0,2,0,1,1,1,2,2,3,8,0,0,1,5,0,0,0,2,0,4,1,3,0,0,1,6,0,0,0,0,0
2,2,3,8,0,0,1,5,0,0,0,2,0,4,1,3,0,0,1,6,0,0,0,0,0,2,1,6,0,0,0,9,0,2,2,0,0
0,4,1,3,0,0,1,6,0,0,0,0,0,2,1,6,0,0,0,9,0,2,2,0,0,0,1,10,0,2,0,13,0,0,1,2,0
0,2,1,6,0,0,0,9,0,2,2,0,0,0,1,10,0,2,0,13,0,0,1,2,0,0,0,3,1,1,0,5,0,6,2,1,0
0,0,1,5,0,2,0,10,0,2,0,10,0,0,1,4,0,3,0,7,1,1,0,3,0,1,0,5,0,1,0,9,0,7,0,1,0
0,0,1,4,0,3,0,7,1,1,0,3,0,1,0,5,0,1,0,9,0,7,0,1,0,0,1,2,0,0,1,5,0,3,0,0,0
0,1,0,5,0,1,0,9,0,7,0,1,0,0,1,2,0,0,1,5,0,3,0,0,0,0,0,4,0,4,0,8,0,3,0,0,0
0,0,1,2,0,0,1,5,0,3,0,0,0,0,0,4,0,4,0,8,0,3,0,0,0,0,2,7,0,0,1,12,0,2,1,3,0
0,0,0,4,0,4,0,8,0,3,0,0,0,0,2,7,0,0,1,12,0,2,1,3,0,1,0,3,0,0,0,7,0,1,0,2,0
0,0,2,7,0,0,1,12,0,2,1,3,0,1,0,3,0,0,0,7,0,1,0,2,0,0,0,12,0,2,0,9,0,0,1,3,0
0,1,0,3,0,0,0,7,0,1,0,2,0,0,0,12,0,2,0,9,0,0,1,3,0,1,1,5,0,1,0,12,0,5,0,2,0
0,0,0,12,0,2,0,9,0,0,1,3,0,1,1,5,0,1,0,12,0,5,0,2,0,1,1,6,0,0,0,4,0,4,0,1,0
0,1,1,5,0,1,0,12,0,5,0,2,0,1,1,6,0,0,0,4,0,4,0,1,0,1,1,5,1,2,1,6,0,2,0,2,0
0,1,1,6,0,0,0,4,0,4,0,1,0,1,1,5,1,2,1,6,0,2,0,2,0,0,0,3,0,2,0,5,0,1,0,0,0
0,1,1,5,1,2,1,6,0,2,0,2,0,0,0,3,0,2,0,5,0,1,0,0,0,2,1,11,0,0,1,6,0,11,0,3,1
0,0,0,3,0,2,0,5,0,1,0,0,0,2,1,11,0,0,1,6,0,11,0,3,0,1,2,6,0,0,0,7,1,4,0,3,0
0,2,1,11,0,0,1,6,0,11,0,3,0,1,2,6,0,0,0,7,1,4,0,3,0,1,1,3,0,0,0,7,0,4,0,2,0
0,1,2,6,0,0,0,7,1,4,0,3,0,1,1,3,0,0,0,7,0,4,0,2,0,0,1,1,0,1,2,5,0,1,0,1,0
0,1,1,3,0,0,0,7,0,4,0,2,0,0,1,1,0,1,2,5,0,1,0,1,1,1,0,6,0,0,0,7,0,2,0,2,0
0,0,1,1,0,1,2,5,0,1,0,1,1,1,0,6,0,0,0,7,0,2,0,2,0,0,0,6,0,0,0,2,0,1,0,2,0
1,1,0,6,0,0,0,7,0,2,0,2,0,0,0,6,0,0,0,2,0,1,0,2,0,4,2,9,0,0,0,6,0,0,0,2,0
0,0,0,6,0,0,0,2,0,1,0,2,0,4,2,9,0,0,0,6,0,0,0,2,1,3,1,3,0,0,0,7,0,0,0,0,0
0,4,2,9,0,0,0,6,0,0,0,2,1,3,1,3,0,0,0,7,0,0,0,0,0,2,0,7,0,0,0,9,0,2,0,2,0
1,3,1,3,0,0,0,7,0,0,0,0,0,2,0,7,0,0,0,9,0,2,0,2,0,0,2,9,0,2,3,10,0,0,0,3,0
0,2,0,7,0,0,0,9,0,2,0,2,0,0,2,9,0,2,3,10,0,0,0,3,0,0,0,3,0,2,0,5,0,6,0,3,0
0,0,1,5,1,1,3,7,0,2,2,8,0,0,0,5,0,3,1,6,1,1,0,3,0,1,0,5,0,1,2,7,1,6,0,1,0
0,0,0,5,0,3,1,6,1,1,0,3,0,1,0,5,0,1,2,7,1,6,0,1,0,0,0,3,0,0,1,5,0,3,0,0,0
0,1,0,5,0,1,2,7,1,6,0,1,0,0,0,3,0,0,1,5,0,3,0,0,0,0,0,4,1,3,0,8,0,3,0,0,0
0,0,0,3,0,0,1,5,0,3,0,0,0,0,0,4,1,3,0,8,0,3,0,0,0,0,1,8,0,0,1,12,0,2,1,3,0
0,0,0,4,1,3,0,8,0,3,0,0,0,0,1,8,0,0,1,12,0,2,1,3,0,1,2,1,0,0,0,7,0,1,0,2,0
0,0,1,8,0,0,1,12,0,2,1,3,0,1,2,1,0,0,0,7,0,1,0,2,0,0,0,12,0,2,2,7,0,0,0,4,1
0,1,2,1,0,0,0,7,0,1,0,2,0,0,0,12,0,2,2,7,0,0,0,4,0,1,2,4,0,1,3,9,1,4,0,2,0
0,0,0,12,0,2,2,7,0,0,0,4,0,1,2,4,0,1,3,9,1,4,0,2,0,1,1,6,0,0,1,3,0,4,0,1,0
0,1,2,4,0,1,3,9,1,4,0,2,0,1,1,6,0,0,1,3,0,4,0,1,0,1,0,6,0,3,0,7,0,2,0,2,0
0,1,1,6,0,0,1,3,0,4,0,1,0,1,0,6,0,3,0,7,0,2,0,2,0,0,1,2,0,2,1,4,0,1,0,0,0
0,1,0,6,0,3,0,7,0,2,0,2,0,0,1,2,0,2,1,4,0,1,0,0,0,2,0,12,0,0,1,6,0,11,0,3,0
0,0,1,2,0,2,1,4,0,1,0,0,0,2,0,12,0,0,1,6,0,11,0,3,0,1,0,8,0,0,1,6,0,5,0,3,0
0,2,0,12,0,0,1,6,0,11,0,3,0,1,0,8,0,0,1,6,0,5,0,3,0,1,0,4,0,0,0,7,0,4,0,2,0
0,1,0,8,0,0,1,6,0,5,0,3,0,1,0,4,0,0,0,7,0,4,0,2,0,0,0,2,0,1,0,7,0,1,0,1,0
0,1,0,4,0,0,0,7,0,4,0,2,0,0,0,2,0,1,0,7,0,1,0,1,0,2,1,5,0,0,0,7,0,2,1,1,0
0,0,0,2,0,1,0,7,0,1,0,1,0,2,1,5,0,0,0,7,0,2,1,1,0,0,0,6,0,0,0,2,0,1,0,2,0
0,2,1,5,0,0,0,7,0,2,1,1,0,0,0,6,0,0,0,2,0,1,0,2,0,4,3,8,0,0,1,5,0,0,1,1,0
0,0,0,6,0,0,0,2,0,1,0,2,0,4,3,8,0,0,1,5,0,0,1,1,1,3,1,3,0,0,0,7,0,0,0,0,0
0,4,3,8,0,0,1,5,0,0,1,1,1,3,1,3,0,0,0,7,0,0,0,0,0,2,0,7,0,0,0,9,0,2,0,2,0
1,3,1,3,0,0,0,7,0,0,0,0,0,2,0,7,0,0,0,9,0,2,0,2,0,0,2,9,0,2,1,12,0,0,0,3,1
0,2,0,7,0,0,0,9,0,2,0,2,0,0,2,9,0,2,1,12,0,0,0,3,0,0,2,1,0,2,0,5,2,4,0,3,0
