@relation active_action_1
@attribute t1_a1 numeric
@attribute t1_a2 numeric
@attribute t1_a3 numeric
@attribute t1_a4 numeric
@attribute t1_a5 numeric
@attribute t1_a6 numeric
@attribute t2_a1 numeric
@attribute t2_a2 numeric
@attribute t2_a3 numeric
@attribute t2_a4 numeric
@attribute t2_a5 numeric
@attribute t2_a6 numeric
@attribute t3_a1 numeric
@attribute t3_a2 numeric
@attribute t3_a3 numeric
@attribute t3_a4 numeric
@attribute t3_a5 numeric
@attribute t3_a6 numeric
@attribute t4_a {0,1}
@data

0,0,1,1,2,1,0,2,3,5,0,1,1,3,0,2,0,0,0
0,2,3,5,0,1,1,3,0,2,0,0,0,0,0,0,0,0,0
1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1
0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,3,0,1,0
0,0,0,3,0,0,0,1,0,3,0,1,0,0,0,1,0,0,0
0,1,0,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1
0,0,0,0,0,0,0,0,0,2,0,0,1,2,2,3,0,1,0
0,0,0,2,0,0,1,2,2,3,0,1,0,0,0,1,0,0,1
1,2,2,3,0,1,0,0,0,1,0,0,1,2,0,1,2,1,1
0,0,0,1,0,0,1,2,0,1,2,1,1,2,0,3,1,1,1
1,2,0,1,2,1,1,2,0,3,1,1,0,1,0,5,0,1,0
1,2,0,3,1,1,0,1,0,5,0,1,0,0,0,1,0,0,0
0,1,0,5,0,1,0,0,0,1,0,0,1,0,0,3,1,0,1
0,0,0,1,0,0,1,0,0,3,1,0,0,2,0,1,0,0,1
1,0,0,3,1,0,0,2,0,1,0,0,1,2,0,3,0,1,0
0,2,0,1,0,0,1,2,0,3,0,1,1,0,0,6,0,0,1
1,2,0,3,0,1,1,0,0,6,0,0,2,1,0,6,2,0,1
1,0,0,6,0,0,2,1,0,6,2,0,0,2,1,3,0,0,0
2,1,0,6,2,0,0,2,1,3,0,0,0,0,0,2,0,0,0
0,1,0,2,0,1,0,0,0,0,0,1,0,0,1,2,3,0,0
0,0,0,0,0,1,0,0,1,2,3,0,0,0,0,0,0,0,0
0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1
0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0
0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0
0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1
0,1,0,1,0,0,0,0,1,0,0,0,0,3,0,1,1,0,1
0,0,1,0,0,0,0,3,0,1,1,0,0,1,0,1,0,0,1
0,3,0,1,1,0,0,1,0,1,0,0,1,1,0,2,2,1,1
0,1,0,1,0,0,1,1,0,2,2,1,0,1,0,2,0,1,1
1,1,0,2,2,1,0,1,0,2,0,1,0,1,0,1,0,1,1
0,1,0,2,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0
0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0
0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,1
0,0,0,0,0,0,0,3,0,2,0,0,0,1,1,3,0,0,1
0,3,0,2,0,0,0,1,1,3,0,0,0,1,1,1,2,1,0
0,0,0,2,0,4,0,1,0,1,0,0,0,2,0,3,1,0,0
0,1,0,1,0,0,0,2,0,3,1,0,0,0,0,0,0,0,0
0,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0
1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1
0,0,0,1,0,2,0,0,0,0,0,0,0,3,0,0,0,1,1
0,0,0,0,0,0,0,3,0,0,0,1,0,1,0,2,0,1,0
0,3,0,0,0,1,0,1,0,2,0,1,0,0,1,0,0,0,1
0,1,0,2,0,1,0,0,1,0,0,0,0,1,0,0,3,1,1
0,0,1,0,0,0,0,1,0,0,3,1,0,1,0,2,1,1,0
0,1,0,0,3,1,0,1,0,2,1,1,0,0,0,0,0,0,0
0,1,0,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1
0,0,0,0,0,0,0,0,1,1,1,0,0,4,0,1,0,0,1
0,0,1,1,1,0,0,4,0,1,0,0,0,1,0,0,0,1,1
0,4,0,1,0,0,0,1,0,0,0,1,2,3,0,1,0,0,1
0,1,0,0,0,1,2,3,0,1,0,0,0,1,0,1,0,0,1
2,3,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,2,1
0,1,0,1,0,0,0,1,0,0,0,2,0,1,0,0,0,1,0
0,1,0,0,0,2,0,1,0,0,0,1,0,0,1,0,0,2,0
0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0
0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1
0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,1,0,1
0,1,0,1,0,0,0,2,0,0,1,0,0,1,0,0,0,0,1
0,2,0,0,1,0,0,1,0,0,0,0,0,1,0,2,0,0,0
0,1,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0
0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1
0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0
0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0
0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0
0,1,1,3,0,2,0,0,0,1,1,0,0,0,0,2,1,0,0
0,0,0,1,1,0,0,0,0,2,1,0,0,0,0,1,0,0,0
0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0
0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0
0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1
0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
0,1,0,0,0,1,0,0,0,0,0,0,0,3,0,1,0,1,1
0,0,0,0,0,0,0,3,0,1,0,1,1,1,0,0,0,0,0
0,3,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1
0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,0,2,0,0
