@relation active_action_1
@attribute t1_a1 numeric
@attribute t1_a2 numeric
@attribute t1_a3 numeric
@attribute t1_a4 numeric
@attribute t1_a5 numeric
@attribute t1_a6 numeric
@attribute t2_a1 numeric
@attribute t2_a2 numeric
@attribute t2_a3 numeric
@attribute t2_a4 numeric
@attribute t2_a5 numeric
@attribute t2_a6 numeric
@attribute t3_a1 numeric
@attribute t3_a2 numeric
@attribute t3_a3 numeric
@attribute t3_a4 numeric
@attribute t3_a5 numeric
@attribute t3_a6 numeric
@attribute t4_a {0,1}
@data

